OPENAI_API_KEY ='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'
SECRET_KEY='django-insecure-jznh4^%%b2p)4*@4ni=eo42+tz1g-qffjz(%19j2ny)n_i2=5r'

EMAIL_USER = 'vixbuz@gmail.com'
EMAIL_PASSWORD= 'bzlncxzyxzfozoll'

DB_URL = 'postgresql://postgres:eRHy6FkWbOuYFwwolOVz@containers-us-west-74.railway.app:7910/railway'
HOST_ENGINE = 'django.db.backends.postgresql'
DB_HOST = 'containers-us-west-74.railway.app'
DB_NAME= 'railway'
DE_USER= 'postgres'
DB_PASSWORD= 'eRHy6FkWbOuYFwwolOVz'
DB_PORT=7910


CLOUD_NAME = 'dbrbetq4s'
CLOUD_API_KEY = '217833219864938'
CLOUD_API_SECRET = 'DdMmDrKft00a3yTTXASRuJV8tfA'